ninja_dyndep_version = 1.0
build CMakeFiles\gameRPG.dir\src\main.cpp.obj: dyndep

build CMakeFiles\gameRPG.dir\src\domain\entities\player.cpp.obj: dyndep

build CMakeFiles\gameRPG.dir\src\map\map.cpp.obj: dyndep

build CMakeFiles\gameRPG.dir\src\map\levels.cpp.obj: dyndep

build CMakeFiles\gameRPG.dir\src\ui\menu.cpp.obj: dyndep

build CMakeFiles\gameRPG.dir\src\application.cpp.obj: dyndep

build CMakeFiles\gameRPG.dir\src\game.cpp.obj: dyndep

build CMakeFiles\gameRPG.dir\src\ui\scenes.cpp.obj: dyndep

build CMakeFiles\gameRPG.dir\src\tools\global_settings.cpp.obj: dyndep

build CMakeFiles\gameRPG.dir\src\domain\entities\enemy.cpp.obj: dyndep

build CMakeFiles\gameRPG.dir\src\domain\value_objects\merchant.cpp.obj: dyndep

build CMakeFiles\gameRPG.dir\src\domain\value_objects\prisoner.cpp.obj: dyndep

build CMakeFiles\gameRPG.dir\src\ui\shop.cpp.obj: dyndep

build CMakeFiles\gameRPG.dir\src\commands\enemy\add_enemy.cpp.obj: dyndep

build CMakeFiles\gameRPG.dir\src\domain\entities\mummy.cpp.obj: dyndep

build CMakeFiles\gameRPG.dir\src\domain\entities\entity.cpp.obj: dyndep

build CMakeFiles\gameRPG.dir\src\commands\npc\add_merchant.cpp.obj: dyndep

build CMakeFiles\gameRPG.dir\src\commands\npc\add_prisoner.cpp.obj: dyndep

build CMakeFiles\gameRPG.dir\src\domain\entities\basilisk.cpp.obj: dyndep

build CMakeFiles\gameRPG.dir\src\domain\value_objects\items\weapon.cpp.obj: dyndep

build CMakeFiles\gameRPG.dir\src\domain\value_objects\items\armor.cpp.obj: dyndep

build CMakeFiles\gameRPG.dir\src\domain\value_objects\items\potion.cpp.obj: dyndep

build CMakeFiles\gameRPG.dir\src\domain\entities\ghoul.cpp.obj: dyndep

build CMakeFiles\gameRPG.dir\src\domain\entities\gargoyle.cpp.obj: dyndep

build CMakeFiles\gameRPG.dir\src\domain\entities\necromancer.cpp.obj: dyndep

build CMakeFiles\gameRPG.dir\src\commands\interaction\merchant_interaction.cpp.obj: dyndep

build CMakeFiles\gameRPG.dir\src\combat_system\combat.cpp.obj: dyndep

build CMakeFiles\gameRPG.dir\src\combat_system\fight_state.cpp.obj: dyndep

build CMakeFiles\gameRPG.dir\src\combat_system\passive_state.cpp.obj: dyndep

build CMakeFiles\gameRPG.dir\src\commands\enemy\kill_enemy.cpp.obj: dyndep

build CMakeFiles\gameRPG.dir\src\map\tile.cpp.obj: dyndep

build CMakeFiles\gameRPG.dir\src\commands\interaction\prisoner_interaction.cpp.obj: dyndep

build CMakeFiles\gameRPG.dir\src\commands\interaction\healing_interaction.cpp.obj: dyndep

build CMakeFiles\gameRPG.dir\src\movement\enemy_movement.cpp.obj: dyndep

build CMakeFiles\gameRPG.dir\src\movement\player_movement.cpp.obj: dyndep

build CMakeFiles\gameRPG.dir\src\commands\enemy\loot_enemy.cpp.obj: dyndep

