# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gameRPG
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\ivo\Eldoria\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target gameRPG


#############################################
# Order-only phony target for gameRPG

build cmake_object_order_depends_target_gameRPG: phony || .

build CMakeFiles\gameRPG.dir\src\main.cpp.obj.ddi: CXX_SCAN__gameRPG_Debug C$:\Users\ivo\Eldoria\src\main.cpp || cmake_object_order_depends_target_gameRPG
  DEP_FILE = CMakeFiles\gameRPG.dir\src\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\gameRPG.dir\src\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJ_FILE = CMakeFiles\gameRPG.dir\src\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\gameRPG.dir\src\main.cpp.obj.ddi.i

build CMakeFiles\gameRPG.dir\src\main.cpp.obj: CXX_COMPILER__gameRPG_scanned_Debug C$:\Users\ivo\Eldoria\src\main.cpp | CMakeFiles\gameRPG.dir\src\main.cpp.obj.modmap || cmake_object_order_depends_target_gameRPG CMakeFiles\gameRPG.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\gameRPG.dir\src\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\gameRPG.dir
  OBJECT_FILE_DIR = CMakeFiles\gameRPG.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\gameRPG.dir\
  TARGET_PDB = gameRPG.pdb
  dyndep = CMakeFiles/gameRPG.dir/CXX.dd

build CMakeFiles\gameRPG.dir\src\domain\entities\player.cpp.obj.ddi: CXX_SCAN__gameRPG_Debug C$:\Users\ivo\Eldoria\src\domain\entities\player.cpp || cmake_object_order_depends_target_gameRPG
  DEP_FILE = CMakeFiles\gameRPG.dir\src\domain\entities\player.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\gameRPG.dir\src\domain\entities\player.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJ_FILE = CMakeFiles\gameRPG.dir\src\domain\entities\player.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\gameRPG.dir\src\domain\entities\player.cpp.obj.ddi.i

build CMakeFiles\gameRPG.dir\src\domain\entities\player.cpp.obj: CXX_COMPILER__gameRPG_scanned_Debug C$:\Users\ivo\Eldoria\src\domain\entities\player.cpp | CMakeFiles\gameRPG.dir\src\domain\entities\player.cpp.obj.modmap || cmake_object_order_depends_target_gameRPG CMakeFiles\gameRPG.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\gameRPG.dir\src\domain\entities\player.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\gameRPG.dir
  OBJECT_FILE_DIR = CMakeFiles\gameRPG.dir\src\domain\entities
  TARGET_COMPILE_PDB = CMakeFiles\gameRPG.dir\
  TARGET_PDB = gameRPG.pdb
  dyndep = CMakeFiles/gameRPG.dir/CXX.dd

build CMakeFiles\gameRPG.dir\src\map\map.cpp.obj.ddi: CXX_SCAN__gameRPG_Debug C$:\Users\ivo\Eldoria\src\map\map.cpp || cmake_object_order_depends_target_gameRPG
  DEP_FILE = CMakeFiles\gameRPG.dir\src\map\map.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\gameRPG.dir\src\map\map.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJ_FILE = CMakeFiles\gameRPG.dir\src\map\map.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\gameRPG.dir\src\map\map.cpp.obj.ddi.i

build CMakeFiles\gameRPG.dir\src\map\map.cpp.obj: CXX_COMPILER__gameRPG_scanned_Debug C$:\Users\ivo\Eldoria\src\map\map.cpp | CMakeFiles\gameRPG.dir\src\map\map.cpp.obj.modmap || cmake_object_order_depends_target_gameRPG CMakeFiles\gameRPG.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\gameRPG.dir\src\map\map.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\gameRPG.dir
  OBJECT_FILE_DIR = CMakeFiles\gameRPG.dir\src\map
  TARGET_COMPILE_PDB = CMakeFiles\gameRPG.dir\
  TARGET_PDB = gameRPG.pdb
  dyndep = CMakeFiles/gameRPG.dir/CXX.dd

build CMakeFiles\gameRPG.dir\src\map\levels.cpp.obj.ddi: CXX_SCAN__gameRPG_Debug C$:\Users\ivo\Eldoria\src\map\levels.cpp || cmake_object_order_depends_target_gameRPG
  DEP_FILE = CMakeFiles\gameRPG.dir\src\map\levels.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\gameRPG.dir\src\map\levels.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJ_FILE = CMakeFiles\gameRPG.dir\src\map\levels.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\gameRPG.dir\src\map\levels.cpp.obj.ddi.i

build CMakeFiles\gameRPG.dir\src\map\levels.cpp.obj: CXX_COMPILER__gameRPG_scanned_Debug C$:\Users\ivo\Eldoria\src\map\levels.cpp | CMakeFiles\gameRPG.dir\src\map\levels.cpp.obj.modmap || cmake_object_order_depends_target_gameRPG CMakeFiles\gameRPG.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\gameRPG.dir\src\map\levels.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\gameRPG.dir
  OBJECT_FILE_DIR = CMakeFiles\gameRPG.dir\src\map
  TARGET_COMPILE_PDB = CMakeFiles\gameRPG.dir\
  TARGET_PDB = gameRPG.pdb
  dyndep = CMakeFiles/gameRPG.dir/CXX.dd

build CMakeFiles\gameRPG.dir\src\ui\menu.cpp.obj.ddi: CXX_SCAN__gameRPG_Debug C$:\Users\ivo\Eldoria\src\ui\menu.cpp || cmake_object_order_depends_target_gameRPG
  DEP_FILE = CMakeFiles\gameRPG.dir\src\ui\menu.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\gameRPG.dir\src\ui\menu.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJ_FILE = CMakeFiles\gameRPG.dir\src\ui\menu.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\gameRPG.dir\src\ui\menu.cpp.obj.ddi.i

build CMakeFiles\gameRPG.dir\src\ui\menu.cpp.obj: CXX_COMPILER__gameRPG_scanned_Debug C$:\Users\ivo\Eldoria\src\ui\menu.cpp | CMakeFiles\gameRPG.dir\src\ui\menu.cpp.obj.modmap || cmake_object_order_depends_target_gameRPG CMakeFiles\gameRPG.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\gameRPG.dir\src\ui\menu.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\gameRPG.dir
  OBJECT_FILE_DIR = CMakeFiles\gameRPG.dir\src\ui
  TARGET_COMPILE_PDB = CMakeFiles\gameRPG.dir\
  TARGET_PDB = gameRPG.pdb
  dyndep = CMakeFiles/gameRPG.dir/CXX.dd

build CMakeFiles\gameRPG.dir\src\application.cpp.obj.ddi: CXX_SCAN__gameRPG_Debug C$:\Users\ivo\Eldoria\src\application.cpp || cmake_object_order_depends_target_gameRPG
  DEP_FILE = CMakeFiles\gameRPG.dir\src\application.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\gameRPG.dir\src\application.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJ_FILE = CMakeFiles\gameRPG.dir\src\application.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\gameRPG.dir\src\application.cpp.obj.ddi.i

build CMakeFiles\gameRPG.dir\src\application.cpp.obj: CXX_COMPILER__gameRPG_scanned_Debug C$:\Users\ivo\Eldoria\src\application.cpp | CMakeFiles\gameRPG.dir\src\application.cpp.obj.modmap || cmake_object_order_depends_target_gameRPG CMakeFiles\gameRPG.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\gameRPG.dir\src\application.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\gameRPG.dir
  OBJECT_FILE_DIR = CMakeFiles\gameRPG.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\gameRPG.dir\
  TARGET_PDB = gameRPG.pdb
  dyndep = CMakeFiles/gameRPG.dir/CXX.dd

build CMakeFiles\gameRPG.dir\src\game.cpp.obj.ddi: CXX_SCAN__gameRPG_Debug C$:\Users\ivo\Eldoria\src\game.cpp || cmake_object_order_depends_target_gameRPG
  DEP_FILE = CMakeFiles\gameRPG.dir\src\game.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\gameRPG.dir\src\game.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJ_FILE = CMakeFiles\gameRPG.dir\src\game.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\gameRPG.dir\src\game.cpp.obj.ddi.i

build CMakeFiles\gameRPG.dir\src\game.cpp.obj: CXX_COMPILER__gameRPG_scanned_Debug C$:\Users\ivo\Eldoria\src\game.cpp | CMakeFiles\gameRPG.dir\src\game.cpp.obj.modmap || cmake_object_order_depends_target_gameRPG CMakeFiles\gameRPG.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\gameRPG.dir\src\game.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\gameRPG.dir
  OBJECT_FILE_DIR = CMakeFiles\gameRPG.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\gameRPG.dir\
  TARGET_PDB = gameRPG.pdb
  dyndep = CMakeFiles/gameRPG.dir/CXX.dd

build CMakeFiles\gameRPG.dir\src\ui\scenes.cpp.obj.ddi: CXX_SCAN__gameRPG_Debug C$:\Users\ivo\Eldoria\src\ui\scenes.cpp || cmake_object_order_depends_target_gameRPG
  DEP_FILE = CMakeFiles\gameRPG.dir\src\ui\scenes.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\gameRPG.dir\src\ui\scenes.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJ_FILE = CMakeFiles\gameRPG.dir\src\ui\scenes.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\gameRPG.dir\src\ui\scenes.cpp.obj.ddi.i

build CMakeFiles\gameRPG.dir\src\ui\scenes.cpp.obj: CXX_COMPILER__gameRPG_scanned_Debug C$:\Users\ivo\Eldoria\src\ui\scenes.cpp | CMakeFiles\gameRPG.dir\src\ui\scenes.cpp.obj.modmap || cmake_object_order_depends_target_gameRPG CMakeFiles\gameRPG.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\gameRPG.dir\src\ui\scenes.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\gameRPG.dir
  OBJECT_FILE_DIR = CMakeFiles\gameRPG.dir\src\ui
  TARGET_COMPILE_PDB = CMakeFiles\gameRPG.dir\
  TARGET_PDB = gameRPG.pdb
  dyndep = CMakeFiles/gameRPG.dir/CXX.dd

build CMakeFiles\gameRPG.dir\src\tools\global_settings.cpp.obj.ddi: CXX_SCAN__gameRPG_Debug C$:\Users\ivo\Eldoria\src\tools\global_settings.cpp || cmake_object_order_depends_target_gameRPG
  DEP_FILE = CMakeFiles\gameRPG.dir\src\tools\global_settings.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\gameRPG.dir\src\tools\global_settings.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJ_FILE = CMakeFiles\gameRPG.dir\src\tools\global_settings.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\gameRPG.dir\src\tools\global_settings.cpp.obj.ddi.i

build CMakeFiles\gameRPG.dir\src\tools\global_settings.cpp.obj: CXX_COMPILER__gameRPG_scanned_Debug C$:\Users\ivo\Eldoria\src\tools\global_settings.cpp | CMakeFiles\gameRPG.dir\src\tools\global_settings.cpp.obj.modmap || cmake_object_order_depends_target_gameRPG CMakeFiles\gameRPG.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\gameRPG.dir\src\tools\global_settings.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\gameRPG.dir
  OBJECT_FILE_DIR = CMakeFiles\gameRPG.dir\src\tools
  TARGET_COMPILE_PDB = CMakeFiles\gameRPG.dir\
  TARGET_PDB = gameRPG.pdb
  dyndep = CMakeFiles/gameRPG.dir/CXX.dd

build CMakeFiles\gameRPG.dir\src\domain\entities\enemy.cpp.obj.ddi: CXX_SCAN__gameRPG_Debug C$:\Users\ivo\Eldoria\src\domain\entities\enemy.cpp || cmake_object_order_depends_target_gameRPG
  DEP_FILE = CMakeFiles\gameRPG.dir\src\domain\entities\enemy.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\gameRPG.dir\src\domain\entities\enemy.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJ_FILE = CMakeFiles\gameRPG.dir\src\domain\entities\enemy.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\gameRPG.dir\src\domain\entities\enemy.cpp.obj.ddi.i

build CMakeFiles\gameRPG.dir\src\domain\entities\enemy.cpp.obj: CXX_COMPILER__gameRPG_scanned_Debug C$:\Users\ivo\Eldoria\src\domain\entities\enemy.cpp | CMakeFiles\gameRPG.dir\src\domain\entities\enemy.cpp.obj.modmap || cmake_object_order_depends_target_gameRPG CMakeFiles\gameRPG.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\gameRPG.dir\src\domain\entities\enemy.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\gameRPG.dir
  OBJECT_FILE_DIR = CMakeFiles\gameRPG.dir\src\domain\entities
  TARGET_COMPILE_PDB = CMakeFiles\gameRPG.dir\
  TARGET_PDB = gameRPG.pdb
  dyndep = CMakeFiles/gameRPG.dir/CXX.dd

build CMakeFiles\gameRPG.dir\src\domain\value_objects\merchant.cpp.obj.ddi: CXX_SCAN__gameRPG_Debug C$:\Users\ivo\Eldoria\src\domain\value_objects\merchant.cpp || cmake_object_order_depends_target_gameRPG
  DEP_FILE = CMakeFiles\gameRPG.dir\src\domain\value_objects\merchant.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\gameRPG.dir\src\domain\value_objects\merchant.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJ_FILE = CMakeFiles\gameRPG.dir\src\domain\value_objects\merchant.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\gameRPG.dir\src\domain\value_objects\merchant.cpp.obj.ddi.i

build CMakeFiles\gameRPG.dir\src\domain\value_objects\merchant.cpp.obj: CXX_COMPILER__gameRPG_scanned_Debug C$:\Users\ivo\Eldoria\src\domain\value_objects\merchant.cpp | CMakeFiles\gameRPG.dir\src\domain\value_objects\merchant.cpp.obj.modmap || cmake_object_order_depends_target_gameRPG CMakeFiles\gameRPG.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\gameRPG.dir\src\domain\value_objects\merchant.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\gameRPG.dir
  OBJECT_FILE_DIR = CMakeFiles\gameRPG.dir\src\domain\value_objects
  TARGET_COMPILE_PDB = CMakeFiles\gameRPG.dir\
  TARGET_PDB = gameRPG.pdb
  dyndep = CMakeFiles/gameRPG.dir/CXX.dd

build CMakeFiles\gameRPG.dir\src\domain\value_objects\prisoner.cpp.obj.ddi: CXX_SCAN__gameRPG_Debug C$:\Users\ivo\Eldoria\src\domain\value_objects\prisoner.cpp || cmake_object_order_depends_target_gameRPG
  DEP_FILE = CMakeFiles\gameRPG.dir\src\domain\value_objects\prisoner.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\gameRPG.dir\src\domain\value_objects\prisoner.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJ_FILE = CMakeFiles\gameRPG.dir\src\domain\value_objects\prisoner.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\gameRPG.dir\src\domain\value_objects\prisoner.cpp.obj.ddi.i

build CMakeFiles\gameRPG.dir\src\domain\value_objects\prisoner.cpp.obj: CXX_COMPILER__gameRPG_scanned_Debug C$:\Users\ivo\Eldoria\src\domain\value_objects\prisoner.cpp | CMakeFiles\gameRPG.dir\src\domain\value_objects\prisoner.cpp.obj.modmap || cmake_object_order_depends_target_gameRPG CMakeFiles\gameRPG.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\gameRPG.dir\src\domain\value_objects\prisoner.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\gameRPG.dir
  OBJECT_FILE_DIR = CMakeFiles\gameRPG.dir\src\domain\value_objects
  TARGET_COMPILE_PDB = CMakeFiles\gameRPG.dir\
  TARGET_PDB = gameRPG.pdb
  dyndep = CMakeFiles/gameRPG.dir/CXX.dd

build CMakeFiles\gameRPG.dir\src\ui\shop.cpp.obj.ddi: CXX_SCAN__gameRPG_Debug C$:\Users\ivo\Eldoria\src\ui\shop.cpp || cmake_object_order_depends_target_gameRPG
  DEP_FILE = CMakeFiles\gameRPG.dir\src\ui\shop.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\gameRPG.dir\src\ui\shop.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJ_FILE = CMakeFiles\gameRPG.dir\src\ui\shop.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\gameRPG.dir\src\ui\shop.cpp.obj.ddi.i

build CMakeFiles\gameRPG.dir\src\ui\shop.cpp.obj: CXX_COMPILER__gameRPG_scanned_Debug C$:\Users\ivo\Eldoria\src\ui\shop.cpp | CMakeFiles\gameRPG.dir\src\ui\shop.cpp.obj.modmap || cmake_object_order_depends_target_gameRPG CMakeFiles\gameRPG.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\gameRPG.dir\src\ui\shop.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\gameRPG.dir
  OBJECT_FILE_DIR = CMakeFiles\gameRPG.dir\src\ui
  TARGET_COMPILE_PDB = CMakeFiles\gameRPG.dir\
  TARGET_PDB = gameRPG.pdb
  dyndep = CMakeFiles/gameRPG.dir/CXX.dd

build CMakeFiles\gameRPG.dir\src\commands\enemy\add_enemy.cpp.obj.ddi: CXX_SCAN__gameRPG_Debug C$:\Users\ivo\Eldoria\src\commands\enemy\add_enemy.cpp || cmake_object_order_depends_target_gameRPG
  DEP_FILE = CMakeFiles\gameRPG.dir\src\commands\enemy\add_enemy.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\gameRPG.dir\src\commands\enemy\add_enemy.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJ_FILE = CMakeFiles\gameRPG.dir\src\commands\enemy\add_enemy.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\gameRPG.dir\src\commands\enemy\add_enemy.cpp.obj.ddi.i

build CMakeFiles\gameRPG.dir\src\commands\enemy\add_enemy.cpp.obj: CXX_COMPILER__gameRPG_scanned_Debug C$:\Users\ivo\Eldoria\src\commands\enemy\add_enemy.cpp | CMakeFiles\gameRPG.dir\src\commands\enemy\add_enemy.cpp.obj.modmap || cmake_object_order_depends_target_gameRPG CMakeFiles\gameRPG.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\gameRPG.dir\src\commands\enemy\add_enemy.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\gameRPG.dir
  OBJECT_FILE_DIR = CMakeFiles\gameRPG.dir\src\commands\enemy
  TARGET_COMPILE_PDB = CMakeFiles\gameRPG.dir\
  TARGET_PDB = gameRPG.pdb
  dyndep = CMakeFiles/gameRPG.dir/CXX.dd

build CMakeFiles\gameRPG.dir\src\domain\entities\mummy.cpp.obj.ddi: CXX_SCAN__gameRPG_Debug C$:\Users\ivo\Eldoria\src\domain\entities\mummy.cpp || cmake_object_order_depends_target_gameRPG
  DEP_FILE = CMakeFiles\gameRPG.dir\src\domain\entities\mummy.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\gameRPG.dir\src\domain\entities\mummy.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJ_FILE = CMakeFiles\gameRPG.dir\src\domain\entities\mummy.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\gameRPG.dir\src\domain\entities\mummy.cpp.obj.ddi.i

build CMakeFiles\gameRPG.dir\src\domain\entities\mummy.cpp.obj: CXX_COMPILER__gameRPG_scanned_Debug C$:\Users\ivo\Eldoria\src\domain\entities\mummy.cpp | CMakeFiles\gameRPG.dir\src\domain\entities\mummy.cpp.obj.modmap || cmake_object_order_depends_target_gameRPG CMakeFiles\gameRPG.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\gameRPG.dir\src\domain\entities\mummy.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\gameRPG.dir
  OBJECT_FILE_DIR = CMakeFiles\gameRPG.dir\src\domain\entities
  TARGET_COMPILE_PDB = CMakeFiles\gameRPG.dir\
  TARGET_PDB = gameRPG.pdb
  dyndep = CMakeFiles/gameRPG.dir/CXX.dd

build CMakeFiles\gameRPG.dir\src\domain\entities\entity.cpp.obj.ddi: CXX_SCAN__gameRPG_Debug C$:\Users\ivo\Eldoria\src\domain\entities\entity.cpp || cmake_object_order_depends_target_gameRPG
  DEP_FILE = CMakeFiles\gameRPG.dir\src\domain\entities\entity.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\gameRPG.dir\src\domain\entities\entity.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJ_FILE = CMakeFiles\gameRPG.dir\src\domain\entities\entity.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\gameRPG.dir\src\domain\entities\entity.cpp.obj.ddi.i

build CMakeFiles\gameRPG.dir\src\domain\entities\entity.cpp.obj: CXX_COMPILER__gameRPG_scanned_Debug C$:\Users\ivo\Eldoria\src\domain\entities\entity.cpp | CMakeFiles\gameRPG.dir\src\domain\entities\entity.cpp.obj.modmap || cmake_object_order_depends_target_gameRPG CMakeFiles\gameRPG.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\gameRPG.dir\src\domain\entities\entity.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\gameRPG.dir
  OBJECT_FILE_DIR = CMakeFiles\gameRPG.dir\src\domain\entities
  TARGET_COMPILE_PDB = CMakeFiles\gameRPG.dir\
  TARGET_PDB = gameRPG.pdb
  dyndep = CMakeFiles/gameRPG.dir/CXX.dd

build CMakeFiles\gameRPG.dir\src\commands\npc\add_merchant.cpp.obj.ddi: CXX_SCAN__gameRPG_Debug C$:\Users\ivo\Eldoria\src\commands\npc\add_merchant.cpp || cmake_object_order_depends_target_gameRPG
  DEP_FILE = CMakeFiles\gameRPG.dir\src\commands\npc\add_merchant.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\gameRPG.dir\src\commands\npc\add_merchant.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJ_FILE = CMakeFiles\gameRPG.dir\src\commands\npc\add_merchant.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\gameRPG.dir\src\commands\npc\add_merchant.cpp.obj.ddi.i

build CMakeFiles\gameRPG.dir\src\commands\npc\add_merchant.cpp.obj: CXX_COMPILER__gameRPG_scanned_Debug C$:\Users\ivo\Eldoria\src\commands\npc\add_merchant.cpp | CMakeFiles\gameRPG.dir\src\commands\npc\add_merchant.cpp.obj.modmap || cmake_object_order_depends_target_gameRPG CMakeFiles\gameRPG.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\gameRPG.dir\src\commands\npc\add_merchant.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\gameRPG.dir
  OBJECT_FILE_DIR = CMakeFiles\gameRPG.dir\src\commands\npc
  TARGET_COMPILE_PDB = CMakeFiles\gameRPG.dir\
  TARGET_PDB = gameRPG.pdb
  dyndep = CMakeFiles/gameRPG.dir/CXX.dd

build CMakeFiles\gameRPG.dir\src\commands\npc\add_prisoner.cpp.obj.ddi: CXX_SCAN__gameRPG_Debug C$:\Users\ivo\Eldoria\src\commands\npc\add_prisoner.cpp || cmake_object_order_depends_target_gameRPG
  DEP_FILE = CMakeFiles\gameRPG.dir\src\commands\npc\add_prisoner.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\gameRPG.dir\src\commands\npc\add_prisoner.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJ_FILE = CMakeFiles\gameRPG.dir\src\commands\npc\add_prisoner.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\gameRPG.dir\src\commands\npc\add_prisoner.cpp.obj.ddi.i

build CMakeFiles\gameRPG.dir\src\commands\npc\add_prisoner.cpp.obj: CXX_COMPILER__gameRPG_scanned_Debug C$:\Users\ivo\Eldoria\src\commands\npc\add_prisoner.cpp | CMakeFiles\gameRPG.dir\src\commands\npc\add_prisoner.cpp.obj.modmap || cmake_object_order_depends_target_gameRPG CMakeFiles\gameRPG.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\gameRPG.dir\src\commands\npc\add_prisoner.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\gameRPG.dir
  OBJECT_FILE_DIR = CMakeFiles\gameRPG.dir\src\commands\npc
  TARGET_COMPILE_PDB = CMakeFiles\gameRPG.dir\
  TARGET_PDB = gameRPG.pdb
  dyndep = CMakeFiles/gameRPG.dir/CXX.dd

build CMakeFiles\gameRPG.dir\src\domain\entities\basilisk.cpp.obj.ddi: CXX_SCAN__gameRPG_Debug C$:\Users\ivo\Eldoria\src\domain\entities\basilisk.cpp || cmake_object_order_depends_target_gameRPG
  DEP_FILE = CMakeFiles\gameRPG.dir\src\domain\entities\basilisk.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\gameRPG.dir\src\domain\entities\basilisk.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJ_FILE = CMakeFiles\gameRPG.dir\src\domain\entities\basilisk.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\gameRPG.dir\src\domain\entities\basilisk.cpp.obj.ddi.i

build CMakeFiles\gameRPG.dir\src\domain\entities\basilisk.cpp.obj: CXX_COMPILER__gameRPG_scanned_Debug C$:\Users\ivo\Eldoria\src\domain\entities\basilisk.cpp | CMakeFiles\gameRPG.dir\src\domain\entities\basilisk.cpp.obj.modmap || cmake_object_order_depends_target_gameRPG CMakeFiles\gameRPG.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\gameRPG.dir\src\domain\entities\basilisk.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\gameRPG.dir
  OBJECT_FILE_DIR = CMakeFiles\gameRPG.dir\src\domain\entities
  TARGET_COMPILE_PDB = CMakeFiles\gameRPG.dir\
  TARGET_PDB = gameRPG.pdb
  dyndep = CMakeFiles/gameRPG.dir/CXX.dd

build CMakeFiles\gameRPG.dir\src\domain\value_objects\items\weapon.cpp.obj.ddi: CXX_SCAN__gameRPG_Debug C$:\Users\ivo\Eldoria\src\domain\value_objects\items\weapon.cpp || cmake_object_order_depends_target_gameRPG
  DEP_FILE = CMakeFiles\gameRPG.dir\src\domain\value_objects\items\weapon.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\gameRPG.dir\src\domain\value_objects\items\weapon.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJ_FILE = CMakeFiles\gameRPG.dir\src\domain\value_objects\items\weapon.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\gameRPG.dir\src\domain\value_objects\items\weapon.cpp.obj.ddi.i

build CMakeFiles\gameRPG.dir\src\domain\value_objects\items\weapon.cpp.obj: CXX_COMPILER__gameRPG_scanned_Debug C$:\Users\ivo\Eldoria\src\domain\value_objects\items\weapon.cpp | CMakeFiles\gameRPG.dir\src\domain\value_objects\items\weapon.cpp.obj.modmap || cmake_object_order_depends_target_gameRPG CMakeFiles\gameRPG.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\gameRPG.dir\src\domain\value_objects\items\weapon.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\gameRPG.dir
  OBJECT_FILE_DIR = CMakeFiles\gameRPG.dir\src\domain\value_objects\items
  TARGET_COMPILE_PDB = CMakeFiles\gameRPG.dir\
  TARGET_PDB = gameRPG.pdb
  dyndep = CMakeFiles/gameRPG.dir/CXX.dd

build CMakeFiles\gameRPG.dir\src\domain\value_objects\items\armor.cpp.obj.ddi: CXX_SCAN__gameRPG_Debug C$:\Users\ivo\Eldoria\src\domain\value_objects\items\armor.cpp || cmake_object_order_depends_target_gameRPG
  DEP_FILE = CMakeFiles\gameRPG.dir\src\domain\value_objects\items\armor.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\gameRPG.dir\src\domain\value_objects\items\armor.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJ_FILE = CMakeFiles\gameRPG.dir\src\domain\value_objects\items\armor.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\gameRPG.dir\src\domain\value_objects\items\armor.cpp.obj.ddi.i

build CMakeFiles\gameRPG.dir\src\domain\value_objects\items\armor.cpp.obj: CXX_COMPILER__gameRPG_scanned_Debug C$:\Users\ivo\Eldoria\src\domain\value_objects\items\armor.cpp | CMakeFiles\gameRPG.dir\src\domain\value_objects\items\armor.cpp.obj.modmap || cmake_object_order_depends_target_gameRPG CMakeFiles\gameRPG.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\gameRPG.dir\src\domain\value_objects\items\armor.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\gameRPG.dir
  OBJECT_FILE_DIR = CMakeFiles\gameRPG.dir\src\domain\value_objects\items
  TARGET_COMPILE_PDB = CMakeFiles\gameRPG.dir\
  TARGET_PDB = gameRPG.pdb
  dyndep = CMakeFiles/gameRPG.dir/CXX.dd

build CMakeFiles\gameRPG.dir\src\domain\value_objects\items\potion.cpp.obj.ddi: CXX_SCAN__gameRPG_Debug C$:\Users\ivo\Eldoria\src\domain\value_objects\items\potion.cpp || cmake_object_order_depends_target_gameRPG
  DEP_FILE = CMakeFiles\gameRPG.dir\src\domain\value_objects\items\potion.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\gameRPG.dir\src\domain\value_objects\items\potion.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJ_FILE = CMakeFiles\gameRPG.dir\src\domain\value_objects\items\potion.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\gameRPG.dir\src\domain\value_objects\items\potion.cpp.obj.ddi.i

build CMakeFiles\gameRPG.dir\src\domain\value_objects\items\potion.cpp.obj: CXX_COMPILER__gameRPG_scanned_Debug C$:\Users\ivo\Eldoria\src\domain\value_objects\items\potion.cpp | CMakeFiles\gameRPG.dir\src\domain\value_objects\items\potion.cpp.obj.modmap || cmake_object_order_depends_target_gameRPG CMakeFiles\gameRPG.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\gameRPG.dir\src\domain\value_objects\items\potion.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\gameRPG.dir
  OBJECT_FILE_DIR = CMakeFiles\gameRPG.dir\src\domain\value_objects\items
  TARGET_COMPILE_PDB = CMakeFiles\gameRPG.dir\
  TARGET_PDB = gameRPG.pdb
  dyndep = CMakeFiles/gameRPG.dir/CXX.dd

build CMakeFiles\gameRPG.dir\src\domain\entities\ghoul.cpp.obj.ddi: CXX_SCAN__gameRPG_Debug C$:\Users\ivo\Eldoria\src\domain\entities\ghoul.cpp || cmake_object_order_depends_target_gameRPG
  DEP_FILE = CMakeFiles\gameRPG.dir\src\domain\entities\ghoul.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\gameRPG.dir\src\domain\entities\ghoul.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJ_FILE = CMakeFiles\gameRPG.dir\src\domain\entities\ghoul.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\gameRPG.dir\src\domain\entities\ghoul.cpp.obj.ddi.i

build CMakeFiles\gameRPG.dir\src\domain\entities\ghoul.cpp.obj: CXX_COMPILER__gameRPG_scanned_Debug C$:\Users\ivo\Eldoria\src\domain\entities\ghoul.cpp | CMakeFiles\gameRPG.dir\src\domain\entities\ghoul.cpp.obj.modmap || cmake_object_order_depends_target_gameRPG CMakeFiles\gameRPG.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\gameRPG.dir\src\domain\entities\ghoul.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\gameRPG.dir
  OBJECT_FILE_DIR = CMakeFiles\gameRPG.dir\src\domain\entities
  TARGET_COMPILE_PDB = CMakeFiles\gameRPG.dir\
  TARGET_PDB = gameRPG.pdb
  dyndep = CMakeFiles/gameRPG.dir/CXX.dd

build CMakeFiles\gameRPG.dir\src\domain\entities\gargoyle.cpp.obj.ddi: CXX_SCAN__gameRPG_Debug C$:\Users\ivo\Eldoria\src\domain\entities\gargoyle.cpp || cmake_object_order_depends_target_gameRPG
  DEP_FILE = CMakeFiles\gameRPG.dir\src\domain\entities\gargoyle.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\gameRPG.dir\src\domain\entities\gargoyle.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJ_FILE = CMakeFiles\gameRPG.dir\src\domain\entities\gargoyle.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\gameRPG.dir\src\domain\entities\gargoyle.cpp.obj.ddi.i

build CMakeFiles\gameRPG.dir\src\domain\entities\gargoyle.cpp.obj: CXX_COMPILER__gameRPG_scanned_Debug C$:\Users\ivo\Eldoria\src\domain\entities\gargoyle.cpp | CMakeFiles\gameRPG.dir\src\domain\entities\gargoyle.cpp.obj.modmap || cmake_object_order_depends_target_gameRPG CMakeFiles\gameRPG.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\gameRPG.dir\src\domain\entities\gargoyle.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\gameRPG.dir
  OBJECT_FILE_DIR = CMakeFiles\gameRPG.dir\src\domain\entities
  TARGET_COMPILE_PDB = CMakeFiles\gameRPG.dir\
  TARGET_PDB = gameRPG.pdb
  dyndep = CMakeFiles/gameRPG.dir/CXX.dd

build CMakeFiles\gameRPG.dir\src\domain\entities\necromancer.cpp.obj.ddi: CXX_SCAN__gameRPG_Debug C$:\Users\ivo\Eldoria\src\domain\entities\necromancer.cpp || cmake_object_order_depends_target_gameRPG
  DEP_FILE = CMakeFiles\gameRPG.dir\src\domain\entities\necromancer.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\gameRPG.dir\src\domain\entities\necromancer.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJ_FILE = CMakeFiles\gameRPG.dir\src\domain\entities\necromancer.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\gameRPG.dir\src\domain\entities\necromancer.cpp.obj.ddi.i

build CMakeFiles\gameRPG.dir\src\domain\entities\necromancer.cpp.obj: CXX_COMPILER__gameRPG_scanned_Debug C$:\Users\ivo\Eldoria\src\domain\entities\necromancer.cpp | CMakeFiles\gameRPG.dir\src\domain\entities\necromancer.cpp.obj.modmap || cmake_object_order_depends_target_gameRPG CMakeFiles\gameRPG.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\gameRPG.dir\src\domain\entities\necromancer.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\gameRPG.dir
  OBJECT_FILE_DIR = CMakeFiles\gameRPG.dir\src\domain\entities
  TARGET_COMPILE_PDB = CMakeFiles\gameRPG.dir\
  TARGET_PDB = gameRPG.pdb
  dyndep = CMakeFiles/gameRPG.dir/CXX.dd

build CMakeFiles\gameRPG.dir\src\commands\interaction\merchant_interaction.cpp.obj.ddi: CXX_SCAN__gameRPG_Debug C$:\Users\ivo\Eldoria\src\commands\interaction\merchant_interaction.cpp || cmake_object_order_depends_target_gameRPG
  DEP_FILE = CMakeFiles\gameRPG.dir\src\commands\interaction\merchant_interaction.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\gameRPG.dir\src\commands\interaction\merchant_interaction.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJ_FILE = CMakeFiles\gameRPG.dir\src\commands\interaction\merchant_interaction.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\gameRPG.dir\src\commands\interaction\merchant_interaction.cpp.obj.ddi.i

build CMakeFiles\gameRPG.dir\src\commands\interaction\merchant_interaction.cpp.obj: CXX_COMPILER__gameRPG_scanned_Debug C$:\Users\ivo\Eldoria\src\commands\interaction\merchant_interaction.cpp | CMakeFiles\gameRPG.dir\src\commands\interaction\merchant_interaction.cpp.obj.modmap || cmake_object_order_depends_target_gameRPG CMakeFiles\gameRPG.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\gameRPG.dir\src\commands\interaction\merchant_interaction.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\gameRPG.dir
  OBJECT_FILE_DIR = CMakeFiles\gameRPG.dir\src\commands\interaction
  TARGET_COMPILE_PDB = CMakeFiles\gameRPG.dir\
  TARGET_PDB = gameRPG.pdb
  dyndep = CMakeFiles/gameRPG.dir/CXX.dd

build CMakeFiles\gameRPG.dir\src\combat_system\combat.cpp.obj.ddi: CXX_SCAN__gameRPG_Debug C$:\Users\ivo\Eldoria\src\combat_system\combat.cpp || cmake_object_order_depends_target_gameRPG
  DEP_FILE = CMakeFiles\gameRPG.dir\src\combat_system\combat.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\gameRPG.dir\src\combat_system\combat.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJ_FILE = CMakeFiles\gameRPG.dir\src\combat_system\combat.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\gameRPG.dir\src\combat_system\combat.cpp.obj.ddi.i

build CMakeFiles\gameRPG.dir\src\combat_system\combat.cpp.obj: CXX_COMPILER__gameRPG_scanned_Debug C$:\Users\ivo\Eldoria\src\combat_system\combat.cpp | CMakeFiles\gameRPG.dir\src\combat_system\combat.cpp.obj.modmap || cmake_object_order_depends_target_gameRPG CMakeFiles\gameRPG.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\gameRPG.dir\src\combat_system\combat.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\gameRPG.dir
  OBJECT_FILE_DIR = CMakeFiles\gameRPG.dir\src\combat_system
  TARGET_COMPILE_PDB = CMakeFiles\gameRPG.dir\
  TARGET_PDB = gameRPG.pdb
  dyndep = CMakeFiles/gameRPG.dir/CXX.dd

build CMakeFiles\gameRPG.dir\src\combat_system\fight_state.cpp.obj.ddi: CXX_SCAN__gameRPG_Debug C$:\Users\ivo\Eldoria\src\combat_system\fight_state.cpp || cmake_object_order_depends_target_gameRPG
  DEP_FILE = CMakeFiles\gameRPG.dir\src\combat_system\fight_state.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\gameRPG.dir\src\combat_system\fight_state.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJ_FILE = CMakeFiles\gameRPG.dir\src\combat_system\fight_state.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\gameRPG.dir\src\combat_system\fight_state.cpp.obj.ddi.i

build CMakeFiles\gameRPG.dir\src\combat_system\fight_state.cpp.obj: CXX_COMPILER__gameRPG_scanned_Debug C$:\Users\ivo\Eldoria\src\combat_system\fight_state.cpp | CMakeFiles\gameRPG.dir\src\combat_system\fight_state.cpp.obj.modmap || cmake_object_order_depends_target_gameRPG CMakeFiles\gameRPG.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\gameRPG.dir\src\combat_system\fight_state.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\gameRPG.dir
  OBJECT_FILE_DIR = CMakeFiles\gameRPG.dir\src\combat_system
  TARGET_COMPILE_PDB = CMakeFiles\gameRPG.dir\
  TARGET_PDB = gameRPG.pdb
  dyndep = CMakeFiles/gameRPG.dir/CXX.dd

build CMakeFiles\gameRPG.dir\src\combat_system\passive_state.cpp.obj.ddi: CXX_SCAN__gameRPG_Debug C$:\Users\ivo\Eldoria\src\combat_system\passive_state.cpp || cmake_object_order_depends_target_gameRPG
  DEP_FILE = CMakeFiles\gameRPG.dir\src\combat_system\passive_state.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\gameRPG.dir\src\combat_system\passive_state.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJ_FILE = CMakeFiles\gameRPG.dir\src\combat_system\passive_state.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\gameRPG.dir\src\combat_system\passive_state.cpp.obj.ddi.i

build CMakeFiles\gameRPG.dir\src\combat_system\passive_state.cpp.obj: CXX_COMPILER__gameRPG_scanned_Debug C$:\Users\ivo\Eldoria\src\combat_system\passive_state.cpp | CMakeFiles\gameRPG.dir\src\combat_system\passive_state.cpp.obj.modmap || cmake_object_order_depends_target_gameRPG CMakeFiles\gameRPG.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\gameRPG.dir\src\combat_system\passive_state.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\gameRPG.dir
  OBJECT_FILE_DIR = CMakeFiles\gameRPG.dir\src\combat_system
  TARGET_COMPILE_PDB = CMakeFiles\gameRPG.dir\
  TARGET_PDB = gameRPG.pdb
  dyndep = CMakeFiles/gameRPG.dir/CXX.dd

build CMakeFiles\gameRPG.dir\src\commands\enemy\kill_enemy.cpp.obj.ddi: CXX_SCAN__gameRPG_Debug C$:\Users\ivo\Eldoria\src\commands\enemy\kill_enemy.cpp || cmake_object_order_depends_target_gameRPG
  DEP_FILE = CMakeFiles\gameRPG.dir\src\commands\enemy\kill_enemy.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\gameRPG.dir\src\commands\enemy\kill_enemy.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJ_FILE = CMakeFiles\gameRPG.dir\src\commands\enemy\kill_enemy.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\gameRPG.dir\src\commands\enemy\kill_enemy.cpp.obj.ddi.i

build CMakeFiles\gameRPG.dir\src\commands\enemy\kill_enemy.cpp.obj: CXX_COMPILER__gameRPG_scanned_Debug C$:\Users\ivo\Eldoria\src\commands\enemy\kill_enemy.cpp | CMakeFiles\gameRPG.dir\src\commands\enemy\kill_enemy.cpp.obj.modmap || cmake_object_order_depends_target_gameRPG CMakeFiles\gameRPG.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\gameRPG.dir\src\commands\enemy\kill_enemy.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\gameRPG.dir
  OBJECT_FILE_DIR = CMakeFiles\gameRPG.dir\src\commands\enemy
  TARGET_COMPILE_PDB = CMakeFiles\gameRPG.dir\
  TARGET_PDB = gameRPG.pdb
  dyndep = CMakeFiles/gameRPG.dir/CXX.dd

build CMakeFiles\gameRPG.dir\src\map\tile.cpp.obj.ddi: CXX_SCAN__gameRPG_Debug C$:\Users\ivo\Eldoria\src\map\tile.cpp || cmake_object_order_depends_target_gameRPG
  DEP_FILE = CMakeFiles\gameRPG.dir\src\map\tile.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\gameRPG.dir\src\map\tile.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJ_FILE = CMakeFiles\gameRPG.dir\src\map\tile.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\gameRPG.dir\src\map\tile.cpp.obj.ddi.i

build CMakeFiles\gameRPG.dir\src\map\tile.cpp.obj: CXX_COMPILER__gameRPG_scanned_Debug C$:\Users\ivo\Eldoria\src\map\tile.cpp | CMakeFiles\gameRPG.dir\src\map\tile.cpp.obj.modmap || cmake_object_order_depends_target_gameRPG CMakeFiles\gameRPG.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\gameRPG.dir\src\map\tile.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\gameRPG.dir
  OBJECT_FILE_DIR = CMakeFiles\gameRPG.dir\src\map
  TARGET_COMPILE_PDB = CMakeFiles\gameRPG.dir\
  TARGET_PDB = gameRPG.pdb
  dyndep = CMakeFiles/gameRPG.dir/CXX.dd

build CMakeFiles\gameRPG.dir\src\commands\interaction\prisoner_interaction.cpp.obj.ddi: CXX_SCAN__gameRPG_Debug C$:\Users\ivo\Eldoria\src\commands\interaction\prisoner_interaction.cpp || cmake_object_order_depends_target_gameRPG
  DEP_FILE = CMakeFiles\gameRPG.dir\src\commands\interaction\prisoner_interaction.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\gameRPG.dir\src\commands\interaction\prisoner_interaction.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJ_FILE = CMakeFiles\gameRPG.dir\src\commands\interaction\prisoner_interaction.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\gameRPG.dir\src\commands\interaction\prisoner_interaction.cpp.obj.ddi.i

build CMakeFiles\gameRPG.dir\src\commands\interaction\prisoner_interaction.cpp.obj: CXX_COMPILER__gameRPG_scanned_Debug C$:\Users\ivo\Eldoria\src\commands\interaction\prisoner_interaction.cpp | CMakeFiles\gameRPG.dir\src\commands\interaction\prisoner_interaction.cpp.obj.modmap || cmake_object_order_depends_target_gameRPG CMakeFiles\gameRPG.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\gameRPG.dir\src\commands\interaction\prisoner_interaction.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\gameRPG.dir
  OBJECT_FILE_DIR = CMakeFiles\gameRPG.dir\src\commands\interaction
  TARGET_COMPILE_PDB = CMakeFiles\gameRPG.dir\
  TARGET_PDB = gameRPG.pdb
  dyndep = CMakeFiles/gameRPG.dir/CXX.dd

build CMakeFiles\gameRPG.dir\src\commands\interaction\healing_interaction.cpp.obj.ddi: CXX_SCAN__gameRPG_Debug C$:\Users\ivo\Eldoria\src\commands\interaction\healing_interaction.cpp || cmake_object_order_depends_target_gameRPG
  DEP_FILE = CMakeFiles\gameRPG.dir\src\commands\interaction\healing_interaction.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\gameRPG.dir\src\commands\interaction\healing_interaction.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJ_FILE = CMakeFiles\gameRPG.dir\src\commands\interaction\healing_interaction.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\gameRPG.dir\src\commands\interaction\healing_interaction.cpp.obj.ddi.i

build CMakeFiles\gameRPG.dir\src\commands\interaction\healing_interaction.cpp.obj: CXX_COMPILER__gameRPG_scanned_Debug C$:\Users\ivo\Eldoria\src\commands\interaction\healing_interaction.cpp | CMakeFiles\gameRPG.dir\src\commands\interaction\healing_interaction.cpp.obj.modmap || cmake_object_order_depends_target_gameRPG CMakeFiles\gameRPG.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\gameRPG.dir\src\commands\interaction\healing_interaction.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\gameRPG.dir
  OBJECT_FILE_DIR = CMakeFiles\gameRPG.dir\src\commands\interaction
  TARGET_COMPILE_PDB = CMakeFiles\gameRPG.dir\
  TARGET_PDB = gameRPG.pdb
  dyndep = CMakeFiles/gameRPG.dir/CXX.dd

build CMakeFiles\gameRPG.dir\src\movement\enemy_movement.cpp.obj.ddi: CXX_SCAN__gameRPG_Debug C$:\Users\ivo\Eldoria\src\movement\enemy_movement.cpp || cmake_object_order_depends_target_gameRPG
  DEP_FILE = CMakeFiles\gameRPG.dir\src\movement\enemy_movement.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\gameRPG.dir\src\movement\enemy_movement.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJ_FILE = CMakeFiles\gameRPG.dir\src\movement\enemy_movement.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\gameRPG.dir\src\movement\enemy_movement.cpp.obj.ddi.i

build CMakeFiles\gameRPG.dir\src\movement\enemy_movement.cpp.obj: CXX_COMPILER__gameRPG_scanned_Debug C$:\Users\ivo\Eldoria\src\movement\enemy_movement.cpp | CMakeFiles\gameRPG.dir\src\movement\enemy_movement.cpp.obj.modmap || cmake_object_order_depends_target_gameRPG CMakeFiles\gameRPG.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\gameRPG.dir\src\movement\enemy_movement.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\gameRPG.dir
  OBJECT_FILE_DIR = CMakeFiles\gameRPG.dir\src\movement
  TARGET_COMPILE_PDB = CMakeFiles\gameRPG.dir\
  TARGET_PDB = gameRPG.pdb
  dyndep = CMakeFiles/gameRPG.dir/CXX.dd

build CMakeFiles\gameRPG.dir\src\movement\player_movement.cpp.obj.ddi: CXX_SCAN__gameRPG_Debug C$:\Users\ivo\Eldoria\src\movement\player_movement.cpp || cmake_object_order_depends_target_gameRPG
  DEP_FILE = CMakeFiles\gameRPG.dir\src\movement\player_movement.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\gameRPG.dir\src\movement\player_movement.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJ_FILE = CMakeFiles\gameRPG.dir\src\movement\player_movement.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\gameRPG.dir\src\movement\player_movement.cpp.obj.ddi.i

build CMakeFiles\gameRPG.dir\src\movement\player_movement.cpp.obj: CXX_COMPILER__gameRPG_scanned_Debug C$:\Users\ivo\Eldoria\src\movement\player_movement.cpp | CMakeFiles\gameRPG.dir\src\movement\player_movement.cpp.obj.modmap || cmake_object_order_depends_target_gameRPG CMakeFiles\gameRPG.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\gameRPG.dir\src\movement\player_movement.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\gameRPG.dir
  OBJECT_FILE_DIR = CMakeFiles\gameRPG.dir\src\movement
  TARGET_COMPILE_PDB = CMakeFiles\gameRPG.dir\
  TARGET_PDB = gameRPG.pdb
  dyndep = CMakeFiles/gameRPG.dir/CXX.dd

build CMakeFiles\gameRPG.dir\src\commands\enemy\loot_enemy.cpp.obj.ddi: CXX_SCAN__gameRPG_Debug C$:\Users\ivo\Eldoria\src\commands\enemy\loot_enemy.cpp || cmake_object_order_depends_target_gameRPG
  DEP_FILE = CMakeFiles\gameRPG.dir\src\commands\enemy\loot_enemy.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\gameRPG.dir\src\commands\enemy\loot_enemy.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJ_FILE = CMakeFiles\gameRPG.dir\src\commands\enemy\loot_enemy.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\gameRPG.dir\src\commands\enemy\loot_enemy.cpp.obj.ddi.i

build CMakeFiles\gameRPG.dir\src\commands\enemy\loot_enemy.cpp.obj: CXX_COMPILER__gameRPG_scanned_Debug C$:\Users\ivo\Eldoria\src\commands\enemy\loot_enemy.cpp | CMakeFiles\gameRPG.dir\src\commands\enemy\loot_enemy.cpp.obj.modmap || cmake_object_order_depends_target_gameRPG CMakeFiles\gameRPG.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\gameRPG.dir\src\commands\enemy\loot_enemy.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\gameRPG.dir
  OBJECT_FILE_DIR = CMakeFiles\gameRPG.dir\src\commands\enemy
  TARGET_COMPILE_PDB = CMakeFiles\gameRPG.dir\
  TARGET_PDB = gameRPG.pdb
  dyndep = CMakeFiles/gameRPG.dir/CXX.dd

build CMakeFiles\gameRPG.dir\CXX.dd | C$:\Users\ivo\Eldoria\out\build\x64-Debug\CMakeFiles\gameRPG.dir\CXXModules.json CMakeFiles\gameRPG.dir\src\main.cpp.obj.modmap CMakeFiles\gameRPG.dir\src\domain\entities\player.cpp.obj.modmap CMakeFiles\gameRPG.dir\src\map\map.cpp.obj.modmap CMakeFiles\gameRPG.dir\src\map\levels.cpp.obj.modmap CMakeFiles\gameRPG.dir\src\ui\menu.cpp.obj.modmap CMakeFiles\gameRPG.dir\src\application.cpp.obj.modmap CMakeFiles\gameRPG.dir\src\game.cpp.obj.modmap CMakeFiles\gameRPG.dir\src\ui\scenes.cpp.obj.modmap CMakeFiles\gameRPG.dir\src\tools\global_settings.cpp.obj.modmap CMakeFiles\gameRPG.dir\src\domain\entities\enemy.cpp.obj.modmap CMakeFiles\gameRPG.dir\src\domain\value_objects\merchant.cpp.obj.modmap CMakeFiles\gameRPG.dir\src\domain\value_objects\prisoner.cpp.obj.modmap CMakeFiles\gameRPG.dir\src\ui\shop.cpp.obj.modmap CMakeFiles\gameRPG.dir\src\commands\enemy\add_enemy.cpp.obj.modmap CMakeFiles\gameRPG.dir\src\domain\entities\mummy.cpp.obj.modmap CMakeFiles\gameRPG.dir\src\domain\entities\entity.cpp.obj.modmap CMakeFiles\gameRPG.dir\src\commands\npc\add_merchant.cpp.obj.modmap CMakeFiles\gameRPG.dir\src\commands\npc\add_prisoner.cpp.obj.modmap CMakeFiles\gameRPG.dir\src\domain\entities\basilisk.cpp.obj.modmap CMakeFiles\gameRPG.dir\src\domain\value_objects\items\weapon.cpp.obj.modmap CMakeFiles\gameRPG.dir\src\domain\value_objects\items\armor.cpp.obj.modmap CMakeFiles\gameRPG.dir\src\domain\value_objects\items\potion.cpp.obj.modmap CMakeFiles\gameRPG.dir\src\domain\entities\ghoul.cpp.obj.modmap CMakeFiles\gameRPG.dir\src\domain\entities\gargoyle.cpp.obj.modmap CMakeFiles\gameRPG.dir\src\domain\entities\necromancer.cpp.obj.modmap CMakeFiles\gameRPG.dir\src\commands\interaction\merchant_interaction.cpp.obj.modmap CMakeFiles\gameRPG.dir\src\combat_system\combat.cpp.obj.modmap CMakeFiles\gameRPG.dir\src\combat_system\fight_state.cpp.obj.modmap CMakeFiles\gameRPG.dir\src\combat_system\passive_state.cpp.obj.modmap CMakeFiles\gameRPG.dir\src\commands\enemy\kill_enemy.cpp.obj.modmap CMakeFiles\gameRPG.dir\src\map\tile.cpp.obj.modmap CMakeFiles\gameRPG.dir\src\commands\interaction\prisoner_interaction.cpp.obj.modmap CMakeFiles\gameRPG.dir\src\commands\interaction\healing_interaction.cpp.obj.modmap CMakeFiles\gameRPG.dir\src\movement\enemy_movement.cpp.obj.modmap CMakeFiles\gameRPG.dir\src\movement\player_movement.cpp.obj.modmap CMakeFiles\gameRPG.dir\src\commands\enemy\loot_enemy.cpp.obj.modmap: CXX_DYNDEP__gameRPG_Debug CMakeFiles\gameRPG.dir\src\main.cpp.obj.ddi CMakeFiles\gameRPG.dir\src\domain\entities\player.cpp.obj.ddi CMakeFiles\gameRPG.dir\src\map\map.cpp.obj.ddi CMakeFiles\gameRPG.dir\src\map\levels.cpp.obj.ddi CMakeFiles\gameRPG.dir\src\ui\menu.cpp.obj.ddi CMakeFiles\gameRPG.dir\src\application.cpp.obj.ddi CMakeFiles\gameRPG.dir\src\game.cpp.obj.ddi CMakeFiles\gameRPG.dir\src\ui\scenes.cpp.obj.ddi CMakeFiles\gameRPG.dir\src\tools\global_settings.cpp.obj.ddi CMakeFiles\gameRPG.dir\src\domain\entities\enemy.cpp.obj.ddi CMakeFiles\gameRPG.dir\src\domain\value_objects\merchant.cpp.obj.ddi CMakeFiles\gameRPG.dir\src\domain\value_objects\prisoner.cpp.obj.ddi CMakeFiles\gameRPG.dir\src\ui\shop.cpp.obj.ddi CMakeFiles\gameRPG.dir\src\commands\enemy\add_enemy.cpp.obj.ddi CMakeFiles\gameRPG.dir\src\domain\entities\mummy.cpp.obj.ddi CMakeFiles\gameRPG.dir\src\domain\entities\entity.cpp.obj.ddi CMakeFiles\gameRPG.dir\src\commands\npc\add_merchant.cpp.obj.ddi CMakeFiles\gameRPG.dir\src\commands\npc\add_prisoner.cpp.obj.ddi CMakeFiles\gameRPG.dir\src\domain\entities\basilisk.cpp.obj.ddi CMakeFiles\gameRPG.dir\src\domain\value_objects\items\weapon.cpp.obj.ddi CMakeFiles\gameRPG.dir\src\domain\value_objects\items\armor.cpp.obj.ddi CMakeFiles\gameRPG.dir\src\domain\value_objects\items\potion.cpp.obj.ddi CMakeFiles\gameRPG.dir\src\domain\entities\ghoul.cpp.obj.ddi CMakeFiles\gameRPG.dir\src\domain\entities\gargoyle.cpp.obj.ddi CMakeFiles\gameRPG.dir\src\domain\entities\necromancer.cpp.obj.ddi CMakeFiles\gameRPG.dir\src\commands\interaction\merchant_interaction.cpp.obj.ddi CMakeFiles\gameRPG.dir\src\combat_system\combat.cpp.obj.ddi CMakeFiles\gameRPG.dir\src\combat_system\fight_state.cpp.obj.ddi CMakeFiles\gameRPG.dir\src\combat_system\passive_state.cpp.obj.ddi CMakeFiles\gameRPG.dir\src\commands\enemy\kill_enemy.cpp.obj.ddi CMakeFiles\gameRPG.dir\src\map\tile.cpp.obj.ddi CMakeFiles\gameRPG.dir\src\commands\interaction\prisoner_interaction.cpp.obj.ddi CMakeFiles\gameRPG.dir\src\commands\interaction\healing_interaction.cpp.obj.ddi CMakeFiles\gameRPG.dir\src\movement\enemy_movement.cpp.obj.ddi CMakeFiles\gameRPG.dir\src\movement\player_movement.cpp.obj.ddi CMakeFiles\gameRPG.dir\src\commands\enemy\loot_enemy.cpp.obj.ddi | C$:\Users\ivo\Eldoria\out\build\x64-Debug\CMakeFiles\gameRPG.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target gameRPG


#############################################
# Link the executable gameRPG.exe

build gameRPG.exe: CXX_EXECUTABLE_LINKER__gameRPG_Debug CMakeFiles\gameRPG.dir\src\main.cpp.obj CMakeFiles\gameRPG.dir\src\domain\entities\player.cpp.obj CMakeFiles\gameRPG.dir\src\map\map.cpp.obj CMakeFiles\gameRPG.dir\src\map\levels.cpp.obj CMakeFiles\gameRPG.dir\src\ui\menu.cpp.obj CMakeFiles\gameRPG.dir\src\application.cpp.obj CMakeFiles\gameRPG.dir\src\game.cpp.obj CMakeFiles\gameRPG.dir\src\ui\scenes.cpp.obj CMakeFiles\gameRPG.dir\src\tools\global_settings.cpp.obj CMakeFiles\gameRPG.dir\src\domain\entities\enemy.cpp.obj CMakeFiles\gameRPG.dir\src\domain\value_objects\merchant.cpp.obj CMakeFiles\gameRPG.dir\src\domain\value_objects\prisoner.cpp.obj CMakeFiles\gameRPG.dir\src\ui\shop.cpp.obj CMakeFiles\gameRPG.dir\src\commands\enemy\add_enemy.cpp.obj CMakeFiles\gameRPG.dir\src\domain\entities\mummy.cpp.obj CMakeFiles\gameRPG.dir\src\domain\entities\entity.cpp.obj CMakeFiles\gameRPG.dir\src\commands\npc\add_merchant.cpp.obj CMakeFiles\gameRPG.dir\src\commands\npc\add_prisoner.cpp.obj CMakeFiles\gameRPG.dir\src\domain\entities\basilisk.cpp.obj CMakeFiles\gameRPG.dir\src\domain\value_objects\items\weapon.cpp.obj CMakeFiles\gameRPG.dir\src\domain\value_objects\items\armor.cpp.obj CMakeFiles\gameRPG.dir\src\domain\value_objects\items\potion.cpp.obj CMakeFiles\gameRPG.dir\src\domain\entities\ghoul.cpp.obj CMakeFiles\gameRPG.dir\src\domain\entities\gargoyle.cpp.obj CMakeFiles\gameRPG.dir\src\domain\entities\necromancer.cpp.obj CMakeFiles\gameRPG.dir\src\commands\interaction\merchant_interaction.cpp.obj CMakeFiles\gameRPG.dir\src\combat_system\combat.cpp.obj CMakeFiles\gameRPG.dir\src\combat_system\fight_state.cpp.obj CMakeFiles\gameRPG.dir\src\combat_system\passive_state.cpp.obj CMakeFiles\gameRPG.dir\src\commands\enemy\kill_enemy.cpp.obj CMakeFiles\gameRPG.dir\src\map\tile.cpp.obj CMakeFiles\gameRPG.dir\src\commands\interaction\prisoner_interaction.cpp.obj CMakeFiles\gameRPG.dir\src\commands\interaction\healing_interaction.cpp.obj CMakeFiles\gameRPG.dir\src\movement\enemy_movement.cpp.obj CMakeFiles\gameRPG.dir\src\movement\player_movement.cpp.obj CMakeFiles\gameRPG.dir\src\commands\enemy\loot_enemy.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\gameRPG.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ivo\Eldoria\out\build\x64-Debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/vcpkg/scripts/buildsystems/msbuild/applocal.ps1" -targetBinary C:/Users/ivo/Eldoria/out/build/x64-Debug/gameRPG.exe -installedDir "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/vcpkg/installed/x64-windows/debug/bin" -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\gameRPG.dir\
  TARGET_FILE = gameRPG.exe
  TARGET_IMPLIB = gameRPG.lib
  TARGET_PDB = gameRPG.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ivo\Eldoria\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ivo\Eldoria\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\ivo\Eldoria -BC:\Users\ivo\Eldoria\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build gameRPG: phony gameRPG.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ivo/Eldoria/out/build/x64-Debug

build all: phony gameRPG.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Users\ivo\Eldoria\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Users\ivo\Eldoria\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
