# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gameRPG
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ivo/gameRPG/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target gameRPG


#############################################
# Order-only phony target for gameRPG

build cmake_object_order_depends_target_gameRPG: phony || .

build CMakeFiles/gameRPG.dir/src/main.cpp.obj: CXX_COMPILER__gameRPG_unscanned_Debug C$:/Users/ivo/gameRPG/src/main.cpp || cmake_object_order_depends_target_gameRPG
  DEP_FILE = CMakeFiles\gameRPG.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\gameRPG.dir
  OBJECT_FILE_DIR = CMakeFiles\gameRPG.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\gameRPG.dir\
  TARGET_PDB = gameRPG.pdb

build CMakeFiles/gameRPG.dir/src/domain/entities/player.cpp.obj: CXX_COMPILER__gameRPG_unscanned_Debug C$:/Users/ivo/gameRPG/src/domain/entities/player.cpp || cmake_object_order_depends_target_gameRPG
  DEP_FILE = CMakeFiles\gameRPG.dir\src\domain\entities\player.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\gameRPG.dir
  OBJECT_FILE_DIR = CMakeFiles\gameRPG.dir\src\domain\entities
  TARGET_COMPILE_PDB = CMakeFiles\gameRPG.dir\
  TARGET_PDB = gameRPG.pdb

build CMakeFiles/gameRPG.dir/src/map/map.cpp.obj: CXX_COMPILER__gameRPG_unscanned_Debug C$:/Users/ivo/gameRPG/src/map/map.cpp || cmake_object_order_depends_target_gameRPG
  DEP_FILE = CMakeFiles\gameRPG.dir\src\map\map.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\gameRPG.dir
  OBJECT_FILE_DIR = CMakeFiles\gameRPG.dir\src\map
  TARGET_COMPILE_PDB = CMakeFiles\gameRPG.dir\
  TARGET_PDB = gameRPG.pdb

build CMakeFiles/gameRPG.dir/src/map/levels.cpp.obj: CXX_COMPILER__gameRPG_unscanned_Debug C$:/Users/ivo/gameRPG/src/map/levels.cpp || cmake_object_order_depends_target_gameRPG
  DEP_FILE = CMakeFiles\gameRPG.dir\src\map\levels.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\gameRPG.dir
  OBJECT_FILE_DIR = CMakeFiles\gameRPG.dir\src\map
  TARGET_COMPILE_PDB = CMakeFiles\gameRPG.dir\
  TARGET_PDB = gameRPG.pdb

build CMakeFiles/gameRPG.dir/src/ui/menu.cpp.obj: CXX_COMPILER__gameRPG_unscanned_Debug C$:/Users/ivo/gameRPG/src/ui/menu.cpp || cmake_object_order_depends_target_gameRPG
  DEP_FILE = CMakeFiles\gameRPG.dir\src\ui\menu.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\gameRPG.dir
  OBJECT_FILE_DIR = CMakeFiles\gameRPG.dir\src\ui
  TARGET_COMPILE_PDB = CMakeFiles\gameRPG.dir\
  TARGET_PDB = gameRPG.pdb

build CMakeFiles/gameRPG.dir/src/application.cpp.obj: CXX_COMPILER__gameRPG_unscanned_Debug C$:/Users/ivo/gameRPG/src/application.cpp || cmake_object_order_depends_target_gameRPG
  DEP_FILE = CMakeFiles\gameRPG.dir\src\application.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\gameRPG.dir
  OBJECT_FILE_DIR = CMakeFiles\gameRPG.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\gameRPG.dir\
  TARGET_PDB = gameRPG.pdb

build CMakeFiles/gameRPG.dir/src/game.cpp.obj: CXX_COMPILER__gameRPG_unscanned_Debug C$:/Users/ivo/gameRPG/src/game.cpp || cmake_object_order_depends_target_gameRPG
  DEP_FILE = CMakeFiles\gameRPG.dir\src\game.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\gameRPG.dir
  OBJECT_FILE_DIR = CMakeFiles\gameRPG.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\gameRPG.dir\
  TARGET_PDB = gameRPG.pdb

build CMakeFiles/gameRPG.dir/src/ui/scenes.cpp.obj: CXX_COMPILER__gameRPG_unscanned_Debug C$:/Users/ivo/gameRPG/src/ui/scenes.cpp || cmake_object_order_depends_target_gameRPG
  DEP_FILE = CMakeFiles\gameRPG.dir\src\ui\scenes.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\gameRPG.dir
  OBJECT_FILE_DIR = CMakeFiles\gameRPG.dir\src\ui
  TARGET_COMPILE_PDB = CMakeFiles\gameRPG.dir\
  TARGET_PDB = gameRPG.pdb

build CMakeFiles/gameRPG.dir/src/tools/global_settings.cpp.obj: CXX_COMPILER__gameRPG_unscanned_Debug C$:/Users/ivo/gameRPG/src/tools/global_settings.cpp || cmake_object_order_depends_target_gameRPG
  DEP_FILE = CMakeFiles\gameRPG.dir\src\tools\global_settings.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\gameRPG.dir
  OBJECT_FILE_DIR = CMakeFiles\gameRPG.dir\src\tools
  TARGET_COMPILE_PDB = CMakeFiles\gameRPG.dir\
  TARGET_PDB = gameRPG.pdb

build CMakeFiles/gameRPG.dir/src/domain/entities/enemy.cpp.obj: CXX_COMPILER__gameRPG_unscanned_Debug C$:/Users/ivo/gameRPG/src/domain/entities/enemy.cpp || cmake_object_order_depends_target_gameRPG
  DEP_FILE = CMakeFiles\gameRPG.dir\src\domain\entities\enemy.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\gameRPG.dir
  OBJECT_FILE_DIR = CMakeFiles\gameRPG.dir\src\domain\entities
  TARGET_COMPILE_PDB = CMakeFiles\gameRPG.dir\
  TARGET_PDB = gameRPG.pdb

build CMakeFiles/gameRPG.dir/src/domain/value_objects/merchant.cpp.obj: CXX_COMPILER__gameRPG_unscanned_Debug C$:/Users/ivo/gameRPG/src/domain/value_objects/merchant.cpp || cmake_object_order_depends_target_gameRPG
  DEP_FILE = CMakeFiles\gameRPG.dir\src\domain\value_objects\merchant.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\gameRPG.dir
  OBJECT_FILE_DIR = CMakeFiles\gameRPG.dir\src\domain\value_objects
  TARGET_COMPILE_PDB = CMakeFiles\gameRPG.dir\
  TARGET_PDB = gameRPG.pdb

build CMakeFiles/gameRPG.dir/src/domain/value_objects/prisoner.cpp.obj: CXX_COMPILER__gameRPG_unscanned_Debug C$:/Users/ivo/gameRPG/src/domain/value_objects/prisoner.cpp || cmake_object_order_depends_target_gameRPG
  DEP_FILE = CMakeFiles\gameRPG.dir\src\domain\value_objects\prisoner.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\gameRPG.dir
  OBJECT_FILE_DIR = CMakeFiles\gameRPG.dir\src\domain\value_objects
  TARGET_COMPILE_PDB = CMakeFiles\gameRPG.dir\
  TARGET_PDB = gameRPG.pdb

build CMakeFiles/gameRPG.dir/src/ui/shop.cpp.obj: CXX_COMPILER__gameRPG_unscanned_Debug C$:/Users/ivo/gameRPG/src/ui/shop.cpp || cmake_object_order_depends_target_gameRPG
  DEP_FILE = CMakeFiles\gameRPG.dir\src\ui\shop.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\gameRPG.dir
  OBJECT_FILE_DIR = CMakeFiles\gameRPG.dir\src\ui
  TARGET_COMPILE_PDB = CMakeFiles\gameRPG.dir\
  TARGET_PDB = gameRPG.pdb

build CMakeFiles/gameRPG.dir/src/commands/enemy/add_enemy.cpp.obj: CXX_COMPILER__gameRPG_unscanned_Debug C$:/Users/ivo/gameRPG/src/commands/enemy/add_enemy.cpp || cmake_object_order_depends_target_gameRPG
  DEP_FILE = CMakeFiles\gameRPG.dir\src\commands\enemy\add_enemy.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\gameRPG.dir
  OBJECT_FILE_DIR = CMakeFiles\gameRPG.dir\src\commands\enemy
  TARGET_COMPILE_PDB = CMakeFiles\gameRPG.dir\
  TARGET_PDB = gameRPG.pdb

build CMakeFiles/gameRPG.dir/src/domain/entities/mummy.cpp.obj: CXX_COMPILER__gameRPG_unscanned_Debug C$:/Users/ivo/gameRPG/src/domain/entities/mummy.cpp || cmake_object_order_depends_target_gameRPG
  DEP_FILE = CMakeFiles\gameRPG.dir\src\domain\entities\mummy.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\gameRPG.dir
  OBJECT_FILE_DIR = CMakeFiles\gameRPG.dir\src\domain\entities
  TARGET_COMPILE_PDB = CMakeFiles\gameRPG.dir\
  TARGET_PDB = gameRPG.pdb

build CMakeFiles/gameRPG.dir/src/domain/entities/entity.cpp.obj: CXX_COMPILER__gameRPG_unscanned_Debug C$:/Users/ivo/gameRPG/src/domain/entities/entity.cpp || cmake_object_order_depends_target_gameRPG
  DEP_FILE = CMakeFiles\gameRPG.dir\src\domain\entities\entity.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\gameRPG.dir
  OBJECT_FILE_DIR = CMakeFiles\gameRPG.dir\src\domain\entities
  TARGET_COMPILE_PDB = CMakeFiles\gameRPG.dir\
  TARGET_PDB = gameRPG.pdb

build CMakeFiles/gameRPG.dir/src/commands/npc/add_merchant.cpp.obj: CXX_COMPILER__gameRPG_unscanned_Debug C$:/Users/ivo/gameRPG/src/commands/npc/add_merchant.cpp || cmake_object_order_depends_target_gameRPG
  DEP_FILE = CMakeFiles\gameRPG.dir\src\commands\npc\add_merchant.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\gameRPG.dir
  OBJECT_FILE_DIR = CMakeFiles\gameRPG.dir\src\commands\npc
  TARGET_COMPILE_PDB = CMakeFiles\gameRPG.dir\
  TARGET_PDB = gameRPG.pdb

build CMakeFiles/gameRPG.dir/src/commands/npc/add_prisoner.cpp.obj: CXX_COMPILER__gameRPG_unscanned_Debug C$:/Users/ivo/gameRPG/src/commands/npc/add_prisoner.cpp || cmake_object_order_depends_target_gameRPG
  DEP_FILE = CMakeFiles\gameRPG.dir\src\commands\npc\add_prisoner.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\gameRPG.dir
  OBJECT_FILE_DIR = CMakeFiles\gameRPG.dir\src\commands\npc
  TARGET_COMPILE_PDB = CMakeFiles\gameRPG.dir\
  TARGET_PDB = gameRPG.pdb

build CMakeFiles/gameRPG.dir/src/domain/entities/basilisk.cpp.obj: CXX_COMPILER__gameRPG_unscanned_Debug C$:/Users/ivo/gameRPG/src/domain/entities/basilisk.cpp || cmake_object_order_depends_target_gameRPG
  DEP_FILE = CMakeFiles\gameRPG.dir\src\domain\entities\basilisk.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\gameRPG.dir
  OBJECT_FILE_DIR = CMakeFiles\gameRPG.dir\src\domain\entities
  TARGET_COMPILE_PDB = CMakeFiles\gameRPG.dir\
  TARGET_PDB = gameRPG.pdb

build CMakeFiles/gameRPG.dir/src/domain/value_objects/items/weapon.cpp.obj: CXX_COMPILER__gameRPG_unscanned_Debug C$:/Users/ivo/gameRPG/src/domain/value_objects/items/weapon.cpp || cmake_object_order_depends_target_gameRPG
  DEP_FILE = CMakeFiles\gameRPG.dir\src\domain\value_objects\items\weapon.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\gameRPG.dir
  OBJECT_FILE_DIR = CMakeFiles\gameRPG.dir\src\domain\value_objects\items
  TARGET_COMPILE_PDB = CMakeFiles\gameRPG.dir\
  TARGET_PDB = gameRPG.pdb

build CMakeFiles/gameRPG.dir/src/domain/value_objects/items/armor.cpp.obj: CXX_COMPILER__gameRPG_unscanned_Debug C$:/Users/ivo/gameRPG/src/domain/value_objects/items/armor.cpp || cmake_object_order_depends_target_gameRPG
  DEP_FILE = CMakeFiles\gameRPG.dir\src\domain\value_objects\items\armor.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\gameRPG.dir
  OBJECT_FILE_DIR = CMakeFiles\gameRPG.dir\src\domain\value_objects\items
  TARGET_COMPILE_PDB = CMakeFiles\gameRPG.dir\
  TARGET_PDB = gameRPG.pdb

build CMakeFiles/gameRPG.dir/src/domain/value_objects/items/potion.cpp.obj: CXX_COMPILER__gameRPG_unscanned_Debug C$:/Users/ivo/gameRPG/src/domain/value_objects/items/potion.cpp || cmake_object_order_depends_target_gameRPG
  DEP_FILE = CMakeFiles\gameRPG.dir\src\domain\value_objects\items\potion.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\gameRPG.dir
  OBJECT_FILE_DIR = CMakeFiles\gameRPG.dir\src\domain\value_objects\items
  TARGET_COMPILE_PDB = CMakeFiles\gameRPG.dir\
  TARGET_PDB = gameRPG.pdb

build CMakeFiles/gameRPG.dir/src/domain/entities/ghoul.cpp.obj: CXX_COMPILER__gameRPG_unscanned_Debug C$:/Users/ivo/gameRPG/src/domain/entities/ghoul.cpp || cmake_object_order_depends_target_gameRPG
  DEP_FILE = CMakeFiles\gameRPG.dir\src\domain\entities\ghoul.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\gameRPG.dir
  OBJECT_FILE_DIR = CMakeFiles\gameRPG.dir\src\domain\entities
  TARGET_COMPILE_PDB = CMakeFiles\gameRPG.dir\
  TARGET_PDB = gameRPG.pdb

build CMakeFiles/gameRPG.dir/src/domain/entities/gargoyle.cpp.obj: CXX_COMPILER__gameRPG_unscanned_Debug C$:/Users/ivo/gameRPG/src/domain/entities/gargoyle.cpp || cmake_object_order_depends_target_gameRPG
  DEP_FILE = CMakeFiles\gameRPG.dir\src\domain\entities\gargoyle.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\gameRPG.dir
  OBJECT_FILE_DIR = CMakeFiles\gameRPG.dir\src\domain\entities
  TARGET_COMPILE_PDB = CMakeFiles\gameRPG.dir\
  TARGET_PDB = gameRPG.pdb

build CMakeFiles/gameRPG.dir/src/domain/entities/necromancer.cpp.obj: CXX_COMPILER__gameRPG_unscanned_Debug C$:/Users/ivo/gameRPG/src/domain/entities/necromancer.cpp || cmake_object_order_depends_target_gameRPG
  DEP_FILE = CMakeFiles\gameRPG.dir\src\domain\entities\necromancer.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\gameRPG.dir
  OBJECT_FILE_DIR = CMakeFiles\gameRPG.dir\src\domain\entities
  TARGET_COMPILE_PDB = CMakeFiles\gameRPG.dir\
  TARGET_PDB = gameRPG.pdb

build CMakeFiles/gameRPG.dir/src/commands/interaction/merchant_interaction.cpp.obj: CXX_COMPILER__gameRPG_unscanned_Debug C$:/Users/ivo/gameRPG/src/commands/interaction/merchant_interaction.cpp || cmake_object_order_depends_target_gameRPG
  DEP_FILE = CMakeFiles\gameRPG.dir\src\commands\interaction\merchant_interaction.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\gameRPG.dir
  OBJECT_FILE_DIR = CMakeFiles\gameRPG.dir\src\commands\interaction
  TARGET_COMPILE_PDB = CMakeFiles\gameRPG.dir\
  TARGET_PDB = gameRPG.pdb

build CMakeFiles/gameRPG.dir/src/combat_system/combat.cpp.obj: CXX_COMPILER__gameRPG_unscanned_Debug C$:/Users/ivo/gameRPG/src/combat_system/combat.cpp || cmake_object_order_depends_target_gameRPG
  DEP_FILE = CMakeFiles\gameRPG.dir\src\combat_system\combat.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\gameRPG.dir
  OBJECT_FILE_DIR = CMakeFiles\gameRPG.dir\src\combat_system
  TARGET_COMPILE_PDB = CMakeFiles\gameRPG.dir\
  TARGET_PDB = gameRPG.pdb

build CMakeFiles/gameRPG.dir/src/combat_system/fight_state.cpp.obj: CXX_COMPILER__gameRPG_unscanned_Debug C$:/Users/ivo/gameRPG/src/combat_system/fight_state.cpp || cmake_object_order_depends_target_gameRPG
  DEP_FILE = CMakeFiles\gameRPG.dir\src\combat_system\fight_state.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\gameRPG.dir
  OBJECT_FILE_DIR = CMakeFiles\gameRPG.dir\src\combat_system
  TARGET_COMPILE_PDB = CMakeFiles\gameRPG.dir\
  TARGET_PDB = gameRPG.pdb

build CMakeFiles/gameRPG.dir/src/combat_system/passive_state.cpp.obj: CXX_COMPILER__gameRPG_unscanned_Debug C$:/Users/ivo/gameRPG/src/combat_system/passive_state.cpp || cmake_object_order_depends_target_gameRPG
  DEP_FILE = CMakeFiles\gameRPG.dir\src\combat_system\passive_state.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\gameRPG.dir
  OBJECT_FILE_DIR = CMakeFiles\gameRPG.dir\src\combat_system
  TARGET_COMPILE_PDB = CMakeFiles\gameRPG.dir\
  TARGET_PDB = gameRPG.pdb

build CMakeFiles/gameRPG.dir/src/commands/enemy/kill_enemy.cpp.obj: CXX_COMPILER__gameRPG_unscanned_Debug C$:/Users/ivo/gameRPG/src/commands/enemy/kill_enemy.cpp || cmake_object_order_depends_target_gameRPG
  DEP_FILE = CMakeFiles\gameRPG.dir\src\commands\enemy\kill_enemy.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\gameRPG.dir
  OBJECT_FILE_DIR = CMakeFiles\gameRPG.dir\src\commands\enemy
  TARGET_COMPILE_PDB = CMakeFiles\gameRPG.dir\
  TARGET_PDB = gameRPG.pdb

build CMakeFiles/gameRPG.dir/src/map/tile.cpp.obj: CXX_COMPILER__gameRPG_unscanned_Debug C$:/Users/ivo/gameRPG/src/map/tile.cpp || cmake_object_order_depends_target_gameRPG
  DEP_FILE = CMakeFiles\gameRPG.dir\src\map\tile.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\gameRPG.dir
  OBJECT_FILE_DIR = CMakeFiles\gameRPG.dir\src\map
  TARGET_COMPILE_PDB = CMakeFiles\gameRPG.dir\
  TARGET_PDB = gameRPG.pdb

build CMakeFiles/gameRPG.dir/src/commands/interaction/prisoner_interaction.cpp.obj: CXX_COMPILER__gameRPG_unscanned_Debug C$:/Users/ivo/gameRPG/src/commands/interaction/prisoner_interaction.cpp || cmake_object_order_depends_target_gameRPG
  DEP_FILE = CMakeFiles\gameRPG.dir\src\commands\interaction\prisoner_interaction.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\gameRPG.dir
  OBJECT_FILE_DIR = CMakeFiles\gameRPG.dir\src\commands\interaction
  TARGET_COMPILE_PDB = CMakeFiles\gameRPG.dir\
  TARGET_PDB = gameRPG.pdb

build CMakeFiles/gameRPG.dir/src/commands/interaction/healing_interaction.cpp.obj: CXX_COMPILER__gameRPG_unscanned_Debug C$:/Users/ivo/gameRPG/src/commands/interaction/healing_interaction.cpp || cmake_object_order_depends_target_gameRPG
  DEP_FILE = CMakeFiles\gameRPG.dir\src\commands\interaction\healing_interaction.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\gameRPG.dir
  OBJECT_FILE_DIR = CMakeFiles\gameRPG.dir\src\commands\interaction
  TARGET_COMPILE_PDB = CMakeFiles\gameRPG.dir\
  TARGET_PDB = gameRPG.pdb

build CMakeFiles/gameRPG.dir/src/movement/enemy_movement.cpp.obj: CXX_COMPILER__gameRPG_unscanned_Debug C$:/Users/ivo/gameRPG/src/movement/enemy_movement.cpp || cmake_object_order_depends_target_gameRPG
  DEP_FILE = CMakeFiles\gameRPG.dir\src\movement\enemy_movement.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\gameRPG.dir
  OBJECT_FILE_DIR = CMakeFiles\gameRPG.dir\src\movement
  TARGET_COMPILE_PDB = CMakeFiles\gameRPG.dir\
  TARGET_PDB = gameRPG.pdb

build CMakeFiles/gameRPG.dir/src/movement/player_movement.cpp.obj: CXX_COMPILER__gameRPG_unscanned_Debug C$:/Users/ivo/gameRPG/src/movement/player_movement.cpp || cmake_object_order_depends_target_gameRPG
  DEP_FILE = CMakeFiles\gameRPG.dir\src\movement\player_movement.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\gameRPG.dir
  OBJECT_FILE_DIR = CMakeFiles\gameRPG.dir\src\movement
  TARGET_COMPILE_PDB = CMakeFiles\gameRPG.dir\
  TARGET_PDB = gameRPG.pdb

build CMakeFiles/gameRPG.dir/src/commands/enemy/loot_enemy.cpp.obj: CXX_COMPILER__gameRPG_unscanned_Debug C$:/Users/ivo/gameRPG/src/commands/enemy/loot_enemy.cpp || cmake_object_order_depends_target_gameRPG
  DEP_FILE = CMakeFiles\gameRPG.dir\src\commands\enemy\loot_enemy.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\gameRPG.dir
  OBJECT_FILE_DIR = CMakeFiles\gameRPG.dir\src\commands\enemy
  TARGET_COMPILE_PDB = CMakeFiles\gameRPG.dir\
  TARGET_PDB = gameRPG.pdb


# =============================================================================
# Link build statements for EXECUTABLE target gameRPG


#############################################
# Link the executable gameRPG.exe

build gameRPG.exe: CXX_EXECUTABLE_LINKER__gameRPG_Debug CMakeFiles/gameRPG.dir/src/main.cpp.obj CMakeFiles/gameRPG.dir/src/domain/entities/player.cpp.obj CMakeFiles/gameRPG.dir/src/map/map.cpp.obj CMakeFiles/gameRPG.dir/src/map/levels.cpp.obj CMakeFiles/gameRPG.dir/src/ui/menu.cpp.obj CMakeFiles/gameRPG.dir/src/application.cpp.obj CMakeFiles/gameRPG.dir/src/game.cpp.obj CMakeFiles/gameRPG.dir/src/ui/scenes.cpp.obj CMakeFiles/gameRPG.dir/src/tools/global_settings.cpp.obj CMakeFiles/gameRPG.dir/src/domain/entities/enemy.cpp.obj CMakeFiles/gameRPG.dir/src/domain/value_objects/merchant.cpp.obj CMakeFiles/gameRPG.dir/src/domain/value_objects/prisoner.cpp.obj CMakeFiles/gameRPG.dir/src/ui/shop.cpp.obj CMakeFiles/gameRPG.dir/src/commands/enemy/add_enemy.cpp.obj CMakeFiles/gameRPG.dir/src/domain/entities/mummy.cpp.obj CMakeFiles/gameRPG.dir/src/domain/entities/entity.cpp.obj CMakeFiles/gameRPG.dir/src/commands/npc/add_merchant.cpp.obj CMakeFiles/gameRPG.dir/src/commands/npc/add_prisoner.cpp.obj CMakeFiles/gameRPG.dir/src/domain/entities/basilisk.cpp.obj CMakeFiles/gameRPG.dir/src/domain/value_objects/items/weapon.cpp.obj CMakeFiles/gameRPG.dir/src/domain/value_objects/items/armor.cpp.obj CMakeFiles/gameRPG.dir/src/domain/value_objects/items/potion.cpp.obj CMakeFiles/gameRPG.dir/src/domain/entities/ghoul.cpp.obj CMakeFiles/gameRPG.dir/src/domain/entities/gargoyle.cpp.obj CMakeFiles/gameRPG.dir/src/domain/entities/necromancer.cpp.obj CMakeFiles/gameRPG.dir/src/commands/interaction/merchant_interaction.cpp.obj CMakeFiles/gameRPG.dir/src/combat_system/combat.cpp.obj CMakeFiles/gameRPG.dir/src/combat_system/fight_state.cpp.obj CMakeFiles/gameRPG.dir/src/combat_system/passive_state.cpp.obj CMakeFiles/gameRPG.dir/src/commands/enemy/kill_enemy.cpp.obj CMakeFiles/gameRPG.dir/src/map/tile.cpp.obj CMakeFiles/gameRPG.dir/src/commands/interaction/prisoner_interaction.cpp.obj CMakeFiles/gameRPG.dir/src/commands/interaction/healing_interaction.cpp.obj CMakeFiles/gameRPG.dir/src/movement/enemy_movement.cpp.obj CMakeFiles/gameRPG.dir/src/movement/player_movement.cpp.obj CMakeFiles/gameRPG.dir/src/commands/enemy/loot_enemy.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\gameRPG.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ivo\gameRPG\cmake-build-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/ivo/.vcpkg-clion/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/ivo/gameRPG/cmake-build-debug/gameRPG.exe -installedDir C:/Users/ivo/.vcpkg-clion/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\gameRPG.dir\
  TARGET_FILE = gameRPG.exe
  TARGET_IMPLIB = libgameRPG.dll.a
  TARGET_PDB = gameRPG.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ivo\gameRPG\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ivo\gameRPG\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\ivo\gameRPG -BC:\Users\ivo\gameRPG\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build gameRPG: phony gameRPG.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ivo/gameRPG/cmake-build-debug

build all: phony gameRPG.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/ivo/.vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake C$:/Users/ivo/gameRPG/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/ivo/.vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake C$:/Users/ivo/gameRPG/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
